class Solution {
    private static final long MOD = 1000000007;
    public int numSubseq(int[] nums, int target) {
        long ans = 0;
        Arrays.sort(nums);
        long[] rs = new long[nums.length];
        //2的幂次方
        rs[0] = 1;
        for (int i = 1; i < nums.length; ++i) {
            rs[i] = (rs[i - 1] << 1) % MOD;
        }
        //进行区间查找
        for (int i = 0; i < nums.length; ++i) {
            int l = i;
            int r = nums.length;
            while (r - l > 1) {
                int mid = l + (r - l) / 2;
                if (nums[mid] + nums[i] <= target) {
                    l = mid;
                } else {
                    r = mid;
                }
            }
            if (nums[l] + nums[i] <= target) {
                ans = (ans + rs[l - i]) % MOD;
            }
        }
        return (int) ans;
    }
}
