/*
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 感谢 Marcos 贡献此图。
示例:
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
*/

class Solution {
    public int trap(int[] height) {
        //特殊情况判断
        if(height==null || height.length==0) return 0;
        //双指针
        int left=0,right=height.length-1;
        //存储当前区间的左右的最大值
        int leftMax=0,rightMax=0;
        int res =0;
        while(left<right){
            //左区间小于右区间
            if(height[left]<height[right]){
                if(height[left]>=leftMax){
                    leftMax=height[left];
                }else{
                    res += (leftMax-height[left]);
                }
                ++left;
            }else{//右区间小于左区间
                if(height[right]>=rightMax){
                    rightMax=height[right];
                }else{
                    res+=(rightMax-height[right]);
                }
                --right;
            }
        }
        return res;
    }
}
