/*
给定一个包含 m x n 个元素的矩阵（m 行, n 列），请按照顺时针螺旋顺序，返回矩阵中的所有元素。
输入:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
输出: [1,2,3,6,9,8,7,4,5]
*/
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res =new ArrayList<>();
        if(matrix==null||matrix.length==0||matrix[0].length==0) return res;
        int left=0,right=matrix[0].length-1;//分清楚行列
        int top=0,bottom=matrix.length-1;
        while(left<=right && top<=bottom){
            for(int i=left;i<=right;i++){
                res.add(matrix[top][i]);
            }
            for(int i=top+1;i<=bottom;i++){
                res.add(matrix[i][right]);
            }
            if(left<right&&top<bottom){
                for(int i=right-1;i>left;i--){
                    res.add(matrix[bottom][i]);
                }
                for(int i=bottom;i>top;i--){
                    res.add(matrix[i][left]);
                }
            }
            left++;
            right--;
            top++;
            bottom--;
        }
        return res;
    }
}
