class Solution {
    public String reverseWords(String s) {
        if(s==null ||s.length()==0) return "";
        //去掉首位的空格
        s = s.trim();
        //该方法是将数组转化成List集合的方法,只适合用来遍历的。split("\\s+") 按空格制表符
        List<String> wordList =Arrays.asList(s.split("\\s+"));
        //反转指定列表中的元素的顺序
        Collections.reverse(wordList);
        return String.join(" ",wordList);
    }
}

class Solution {
    public String reverseWords(String s) {
        s = s.trim(); // 删除首尾空格
        int j = s.length() - 1, i = j;
        StringBuilder res = new StringBuilder();
        while(i >= 0) {
            while(i >= 0 && s.charAt(i) != ' ') i--; // 搜索首个空格
            res.append(s.substring(i + 1, j + 1) + " "); // 添加单词
            while(i >= 0 && s.charAt(i) == ' ') i--; // 跳过单词间空格
            j = i; // j 指向下个单词的尾字符
        }
        return res.toString().trim(); // 转化为字符串并返回
    }
}
