class Solution {
    public int maxProfit(int[] prices) {
        if(prices==null || prices.length==0) return 0;
        //舒适化dp动态规划数组
        int[][] dp= new int[prices.length][2];
        //初始化原始值
        dp[0][0]=0;
        dp[0][1]=-prices[0];
        int max = Integer.MIN_VALUE;
        for(int i =1; i<prices.length; i++){
            //进行了不断的累加股票盈利
            dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1]+prices[i]);
            dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0]-prices[i]);
        }
        //卖出股票的价格
        return dp[prices.length-1][0];
    }
}
