class Solution {
    public boolean canPartition(int[] nums) {
        if(nums==null || nums.length==0) return false;
        int sum = 0;
        for(int s:nums){
            sum+=s;
        }
        if(sum%2!=0) return false;
        int target = sum>>1;
        //数量和的长度
        boolean[] dp = new boolean[target+1]; //无穷
        dp[0] =true;//当背包没有空间时，相当于装满
        for(int i=0;i<nums.length;i++){
            for(int j = target; j>=nums[i];j--){
                dp[j] = dp[j]||dp[j-nums[i]];
            }
        }
        return dp[target];
    }
}
