/*
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
示例 1：
输入：n = 2
输出：2
*/
class Solution {
    public int numWays(int n) {
        if(n==0) return 1;
        else if(n==1) return 1;
        else return Jump(n);
    }

    public int Jump(int n){
        int first=0;
        int second=1;
        int sum=0;
        for(int i=1;i<=n;i++){
            sum=(first+second)%(1000000007);
            first=second;
            second=sum;
        }
        return sum;
    }
}
