/*
*最佳情况：T(n) = O(n);最坏情况：T(n) = O(n2);平均情况：T(n) = O(n2)
*/
import java.util.Scanner;
public class Sort {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String t = in.nextLine();
        int len = t.length();
        int[] arr = new int[len];
        //字符转为整数数组
        for(int i=0; i<len;i++){
            arr[i] = Integer.parseInt(t.substring(0,1));//Integer.parseInt把()里的内容转换成整数，substring字符串的一个函数，表示返回一个新字符串
            t = t.substring(1);//获取字符串的起始位置，将后面所有的字符串
        }
        
        insertionSort(arr);
        //输出
        for(int j=0;j<len;j++){
            System.out.print(arr[j]);
        }
    }

    public static int[] insertionSort(int[] array){
        if(array.length==0 || array==null) return array;
        int current;//当前值
        for(int i=0; i<array.length-1; i++){
            current =array[i+1];
            int preIndex = i;
            while(preIndex>=0 && current<array[preIndex]){//值与前面的值进行比较
                array[preIndex+1] = array[preIndex];//往后移一位
                preIndex--;
            }
            array[preIndex+1] = current;//插入
        }
        return array;
    }
}

