/*
*最佳情况：T(n) = O(n2);最差情况：T(n) = O(n2);平均情况：T(n) = O(n2)
*/
import java.util.Arrays;
import java.util.Scanner;
public class Sort {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String t = in.nextLine();
        int len = t.length();
        int[] arr = new int[len];

        for(int i=0; i<len;i++){
            arr[i] = Integer.parseInt(t.substring(0,1));//Integer.parseInt把()里的内容转换成整数，substring字符串的一个函数，表示返回一个新字符串
            t = t.substring(1);//获取字符串的起始位置，将后面所有的字符串
        }
        selectSort(arr);
        for(int j=0;j<len;j++){
            System.out.print(arr[j]);
        }
    }

    public static int[] selectSort(int[] array){
        if(array.length==0 || array==null) return array;
        for(int i=0; i<array.length; i++){
            int minIndex = i;
            for(int j=i; j<array.length;j++){//找到后面数字最小的数
                if(array[j]<array[minIndex]) {
                    minIndex = j;//将最小的数的索引保持
                }
            }
            int temp = array[minIndex];//将当前位置和找的最小数进行位置互换
            array[minIndex] = array[i];
            array[i] = temp;
        }
        return array;
    }
}

