/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        if(root==null) return res;
        Queue<TreeNode> q =new LinkedList<>();
        q.add(root);
        int odd=1;//层数判断
        while(!q.isEmpty()){
            int size=q.size();
            List<Integer> temp = new ArrayList<>();
            int i=0;
            while(odd==1&&i<size){
                TreeNode t=q.poll();
                temp.add(t.val);
                if(t.left!=null) q.add(t.left);
                if(t.right!=null) q.add(t.right);
                i++;
            }
            while(odd==-1&&i<size){
                TreeNode t=q.poll();
                temp.add(0,t.val);
                if(t.left!=null) q.add(t.left);
                if(t.right!=null) q.add(t.right);
                i++;
            }
            odd=odd*(-1);
            res.add(temp);
        }
        return res;
    }
}
