//
class Solution {
    public int singleNumber(int[] nums) {
        //位运算符：not,and 和xor
        int one=0,two=0;
        for(int n:nums){
            one =~two&(one^n);
            two =~one&(two^n);
        }
        return one;
    }
}

//hashMap存储
class Solution {
    public int singleNumber(int[] nums) {
        int len=nums.length;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<len;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);      
        }
        for(int i=0;i<len;i++){
            if(map.get(nums[i])==1){
                return nums[i];
            }
        }
        return -1;
    }
}
