import java.util.Scanner;

public class getGreaterCommonDivision {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        sc.close();
        int res = 0;
        res = gcd(a,b);
        System.out.println(res);
    }

    private static int gcd(int a , int b){
        if(a==b) return a;
        if((a&1)==0 && (b&1)==0){
            return gcd(a>>1,b>>1)<<1; //左移和右移的循环效率更大
        }
        else if((a&1)==0 && (b&1)!=0){
            return gcd(a>>1,b);
        }
        else if((a&1)!=0 && (b&1)==0){
            return gcd(a,b>>1);
        }else{
            //更相减损法，需要有个大小对比的
            int big =a > b? a:b;
            int small=a <b? a:b;
            return gcd(big-small,small);
        }
    }
}

