class Solution {
    public double myPow(double x, int n) {
        long exp=n;
        //Java 代码中 int32 变量n∈[−2147483648,2147483647] ，因此当 n = -2147483648时
        //执行n=−n 会因越界而赋值出错。解决方法是先将 n 存入 long 变量 b。
        if(n<0){
            if(x==0) throw new RuntimeException("分母不能为0");
            exp=-exp;
        }else if(n==0){
            return (double)1;
        }
        double res=1.0;
        while(exp!=0){
            if((exp&1)==1){
                res*=x;
            }
            x*=x;//移位准备
            exp>>=1;
        }
        return n>0?res:1/res;
    }
}
