class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs==null || strs.length==0) return "";
        String res = "";
        int slength=Integer.MAX_VALUE;
        //获得字符串数组中长度最小的字符串的长。
        for(int i=0;i<strs.length;i++){
            int tempLen =strs[i].length();
            slength = Math.min(slength,tempLen);
        }
        if(slength==0) return "";
        // 依次进行遍历查找
        for(int i=0;i<slength;i++){
            for(int j=0;j<strs.length-1;j++){
                if(strs[j].charAt(i)==strs[j+1].charAt(i)){
                    continue;
                }else return res;
            }
            res += strs[0].charAt(i);
        }
        return res;
    }
}
