class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder sb = new StringBuilder("");//创建字符串
        int len1=num1.length()-1,len2=num2.length()-1;
        int i,j,temp,carry=0;
        while(len1>=0||len2>=0){//有一个成立就要加
            i = len1>=0?num1.charAt(len1)-'0':0;
            j = len2>=0?num2.charAt(len2)-'0':0;
            temp=i+j+carry;
            carry=temp/10;
            sb.append(temp%10);
            len1--;len2--;//往前走
        }
        if(carry==1) sb.append(1);//往后加的
        return sb.reverse().toString();//翻转后转化字符串
    }
}
