class Solution {
    public String multiply(String num1, String num2) {
        if(num1.equals("0") || num2.equals("0")) return "0";
        int len1=num1.length();
        int len2=num2.length();
        //数组高位开始存低位值
        int[] res = new int[len1+len2];
        for(int i=len1-1;i>=0;i--){
            int n1 =num1.charAt(i)-'0';
            for(int j=len2-1;j>=0;j--){
                int n2 =num2.charAt(j)-'0';
                int cur =i+j;
                int curNext=i+j+1;
                int sum =(res[curNext]+n1*n2);
                res[cur]+=sum/10;//前一位进位
                res[curNext]=sum%10;
            }
        }
        StringBuilder result = new StringBuilder();
        for(int i=0;i<res.length;i++){
            //第一位可能为0，需要删除
            if(i==0&&res[i]==0) continue;
            result.append(res[i]);
        }
        return result.toString();
    }
}
