class Solution {
    public boolean checkInclusion(String s1, String s2) {
        //初始化needs和windows
        HashMap<Character, Integer> needs = new HashMap<>();
        HashMap<Character, Integer> windows = new HashMap<>();
        for(int i = 0; i<s1.length(); i++){
            needs.put(s1.charAt(i),needs.getOrDefault(s1.charAt(i), 0)+1);
        }
        //设置窗口函数
        int left = 0, right = 0, valid = 0;
        //查找窗口
        while(right<s2.length()){
            char c = s2.charAt(right);
            right++;
            if(needs.containsKey(c)){
                windows.put(c,windows.getOrDefault(c,0)+1);
                if(needs.get(c).compareTo(windows.get(c))==0){
                    valid++;
                }
            }
            //窗口优化
            while(right-left>=s1.length()){
                //是与needs判断的
                if(valid == needs.size()){
                    return true;
                }
                char cur = s2.charAt(left);
                left++;
                if(needs.containsKey(cur)){
                    if(windows.get(cur)==needs.get(cur)){
                        valid--;
                    }
                    windows.put(cur,windows.getOrDefault(cur,0)-1);
                }
            }
        }
        return false;
    }
}
