/*
2个线程，第一个线程是从1-26，第二个线程是从A到一直到Z，然后要让这两个线程做到同时运行，交替输出，顺序打印。
主要用到了synchronized,wait,notify.
*/
public class ThreadPoll {
    public static void main(String[] args) {
        final Object o = new Object();
        char[] aI = "1234567".toCharArray();
        char[] aC = "ABCDEFG".toCharArray();

        new Thread(()->{
            //必须用synchronized锁定
            synchronized (o){
                for(char c: aI){
                    System.out.print(c);
                    try{
                        o.notify();
                        o.wait();//让出锁
                    }catch (InterruptedException e){
                        e.printStackTrace();
                    }
                }
                o.notify();//必须，否则无法停止程序
            }
        },"t1").start();

        new Thread(()->{
            synchronized(o){
                for(char c:aC){
                    System.out.print(c);
                    try{
                        o.notify();
                        o.wait();
                    }catch (InterruptedException e){
                        e.printStackTrace();
                    }
                }
                o.notify();
            }
        },"t2").start();
    }
}

