class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        if(s==null||s.length()==0) return res;
        // 记录最短子串的开始位置和长度
        int start = 0, minLen = Integer.MAX_VALUE;
        int left = 0, right = 0;
        // 记录 window 中已经有多少字符符合要求了
        int match = 0;
        // 相当于两个计数器
        HashMap<Character, Integer> window = new HashMap<Character, Integer>();
        HashMap<Character, Integer> needs = new HashMap<Character, Integer>();

        for (int i = 0; i < p.length(); i++) {
            needs.put(p.charAt(i), needs.getOrDefault(p.charAt(i), 0) + 1);
        }
  
        while (right < s.length()) {
            char c1 = s.charAt(right);
            if (needs.containsKey(c1)) {
                window.put(c1, window.getOrDefault(c1, 0) + 1);
                if (window.get(c1).compareTo(needs.get(c1)) == 0)
                    // 字符 c1 的出现次数符合要求了
                    match++;
            }
            //right继续前进找可行解
            right++;
            
            // window 中的字符串已符合 needs 的要求了
            while (match == needs.size()) {
                if (right - left == p.length()) {
                    res.add(left);
                }
                //开始进行优化，即缩小区间，删除s[left]
                char c2 = s.charAt(left);
                if (needs.containsKey(c2)) {
                    window.put(c2, window.get(c2) - 1);

                    if (window.get(c2) < needs.get(c2))
                        // 字符 c2 出现次数不再符合要求
                        match--;
                }
                left++;
            }
        }
        return res;
    }
}
